{
  "name": "koa-swagger-decorator",
  "version": "1.7.0",
  "description": "using decorator to automatically generate swagger doc for koa-router",
  "main": "dist/index.js",
  "dependencies": {
    "@types/globby": "^8.0.0",
    "@types/koa-router": "^7.0.31",
    "@types/ramda": "^0.25.36",
    "globby": "^8.0.1",
    "is-type-of": "^1.2.0",
    "koa-router": "^7.2.1",
    "ramda": "^0.25.0"
  },
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "exclude": [
      "example/**/*.js",
      "test/**/*.js"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/chai": "^4.1.4",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.7.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "concurrently": "^3.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^4.2.3",
    "intelli-espower-loader": "^1.0.1",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "^0.0.16",
    "koa-multer": "^1.0.2",
    "koa-static": "^4.0.3",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "nyc": "^12.0.2",
    "power-assert": "^1.6.0",
    "pre-commit": "^1.2.2",
    "prettier-eslint-cli": "^4.7.1",
    "sha1": "^1.1.1",
    "standard-version": "^7.1.0",
    "supertest": "^2.0.1",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.26",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "url": "^0.11.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start:babel": "babel-node example/main",
    "aa": "babel-node example/scripts/dumpJson",
    "watch:node": "nodemon --watch example --watch dist --exec npm run start:babel -L",
    "watch:ts": "tsc -w -p tsconfig.json",
    "start": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch:ts\" \"npm run watch:node\"",
    "test": "./node_modules/mocha/bin/mocha -r babel-core/register test/**/*.js --bail -t 2000000",
    "debug": "babel-node example/main --inspect-brk --nolazy example/main",
    "cov": "nyc --reporter=lcov npm run test",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "decorator",
    "swagger",
    "koa",
    "koa-router"
  ],
  "author": "cody",
  "license": "MIT",
  "repository": "https://github.com/Cody2333/koa-swagger-decorator"
}
